buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.1'
        classpath 'com.novoda:bintray-release:0.5.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    buildTools = '25.0.0'
    releaseVersion = '1.1.2'
    hockey = '4.1.2'
    timber = '4.5.0'
    junit = '4.12'
    mockito = '2.7.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
