buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    releaseVersion = '2.0.0'
    hockey = '5.1.1'
    timber = '4.7.1'
    junit = '4.12'
    mockito = '2.7.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
